<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Icono -->
        <ImageView
            android:id="@+id/iv_imagen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/logotask"
            android:layout_marginBottom="24dp" />

        <!-- Nombre -->
        <TextView
            android:id="@+id/tv_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task:"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/et_taskname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TaskName"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <!-- Miembros -->
        <TextView
            android:id="@+id/tv_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Miembros:"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_taskmembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <!-- Estado -->
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado:"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/tv_taskstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pendiente"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_marginBottom="24dp" />
        <TextView
            android:id="@+id/tv_dayoftheweek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Día de la semana:"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp" />
        <RadioGroup
            android:id="@+id/rg_diasSemanaTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <RadioButton
                android:id="@+id/rb_lunes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lun"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <RadioButton
                android:id="@+id/rb_martes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mar"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <RadioButton
                android:id="@+id/rb_miercoles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mié"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <RadioButton
                android:id="@+id/rb_jueves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jue"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <RadioButton
                android:id="@+id/rb_viernes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vie"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <RadioButton
                android:id="@+id/rb_sabado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sáb"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <RadioButton
                android:id="@+id/rb_domingo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dom"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>
        </RadioGroup>

        <!-- Botones de acción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">
            <Button
                android:id="@+id/btn_editarTarea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Editar tarea"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/btn_completarTarea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Marcar como completada"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <!-- Eliminar -->
        <Button
            android:id="@+id/btn_eliminarTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar tarea"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:textSize="14sp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>
