<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".HomeSelection">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home selection"
        android:textSize="40sp"
        android:layout_margin="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona una opción"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btn_crearHogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crearHogar"
        android:layout_marginTop="120dp"
        android:textSize="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/btn_unirseAHogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unirse a un hogar"
        android:layout_marginTop="24dp"
        android:textSize="30dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@android:color/white"
        android:layout_marginRight="40dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cerrarSesion"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/white"
        android:elevation="6dp"
        android:text="Cerrar sesión"
        android:textColor="@android:color/holo_red_dark"
        app:cornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>