<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBackground"
    tools:context=".MainActivity"
    android:padding="24dp">

    <ImageView
        android:id="@+id/iv_logoCasa"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:src="@drawable/logocasa"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:contentDescription="Logo"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/tv_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slogan"
        android:textSize="28sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="36dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_iniciarSesion"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        app:cornerRadius="16dp"
    app:iconGravity="textStart"
    app:iconPadding="12dp"
    android:textColor="@android:color/white"
    android:backgroundTint="@color/colorPrimary"
    android:layout_marginBottom="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_registrarse"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        app:cornerRadius="16dp"
        android:backgroundTint="@android:color/white"
        android:textColor="@color/colorPrimary"
        android:strokeColor="@color/colorPrimaryDark" />

</LinearLayout>
