<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".HomeSelection">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home selection"
        android:textSize="40sp"
        android:textAlignment="center" />
    <Button
        android:id="@+id/btn_crearHogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crearHogar"/>

    <Button
        android:id="@+id/btn_unirseAHogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unirse a un hogar"/>

</LinearLayout>